
subprojects {
    repositories {
        mavenCentral()
    }
}

project(':service') {
    apply plugin: 'java'
    
    dependencies {
        compile project(':share')
    }
}

project(':share') {
    apply plugin: 'java'
}

project(':web') {
    apply plugin: 'war'
    
    dependencies {
        providedCompile 'javax.servlet:servlet-api:2.5'
        compile project(':service')
        compile project(':share')
    }
}

