apply plugin: 'java'
apply plugin: 'maven'

group = 'com.github.wadahiro.gradle-samples'
archivesBaseName = 'maven-upload-sample'
//jar.baseName = 'jarsample'
version = '1.0'

uploadArchives {
  repositories {
    mavenDeployer {
      repository(url: 'file:/Users/wadahiro/git/gradle-samples/maven-samples/upload-sample/build/')
    }
  }
}

task sourcesJar(type: Jar,  dependsOn:classes) {
  classifier = 'sources'
  from sourceSets.main.allSource
}

task javadocJar(type: Jar,  dependsOn:javadoc) {
  classifier = 'javadoc'
  from javadoc.destinationDir
}

artifacts {
  archives sourcesJar
  archives javadocJar
}

[install.repositories.mavenInstaller, uploadArchives.repositories.mavenDeployer]*.pom*.whenConfigured { pom ->
  pom.project {
    inceptionYear '2012'
    packaging 'jar'
    licenses {
      license {
          name 'The Apache Software License, Version 2.0'
          url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
          distribution 'repo'
      }
    }
  }
}
